Ease framework Core for Debian
------------------------------
 
Linux
-----

For Debian, Ubuntu & friends please use repo:

```shell
sudo apt install lsb-release wget
echo "deb http://repo.vitexsoftware.cz $(lsb_release -sc) main" | sudo tee /etc/apt/sources.list.d/vitexsoftware.list
sudo wget -O /etc/apt/trusted.gpg.d/vitexsoftware.gpg http://repo.vitexsoftware.cz/keyring.gpg
sudo apt update
sudo apt install php-vitexsoftware-ease-core 
````

You can also install optional packages **php-vitexsoftware-ease-core-dev** and **php-vitexsoftware-ease-core-doc**

In this case please add this to your app composer.json:

```json
    "require": {
        "deb/ease-core": "*"
    },
    "repositories": [
        {
            "type": "path",
            "url": "/usr/share/php/EaseCore",
            "options": {
                "symlink": true
            }
        }
    ]
```




    Is installed by standard way in /usr/share/php/EaseCore


After installing package php-vitexsoftware-ease-core-dev you can test EaseMailer function:

php -f /usr/share/doc/php-vitexsoftware-ease-core-dev/SendTestMail.php  info@vitexsoftware.cz

04/02/20 19:44:49 ``  ❁ Message Příliš žluťoučký kůň úpěl ďábelské ódy was sent to info@vitexsoftware.cz
04/02/20 19:44:49 ``  ⓘ Test mail sent


 -- Vítězslav Dvořák <vitex@hippy.cz>  Ne říj 21 15:17:56 CEST 2020

